<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e7c7be;
            color: #333;
        }

        .resume {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #f4b6b6;
        }

        .header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .header h2 {
            color: #888;
        }

        .section {
            margin: 50px 0;
        } 

        .section h2 {
            color: #555;
            border-bottom: 2px solid #f4b6b6;
        }
        .section p span{
            margin: 5px;
        }
        ul{
            padding: 0;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #f4b6b6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f9a7a7;
        }

        footer {
            max-width: 920px;
            text-align: right;
            margin: 10px auto;
            font-size: 12px;
        }
        a{
            color: #888;
            text-decoration: none;
        }
        a:hover {
            text-decoration:underline;
            color: #f9a7a7;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div id="change-bg-button">🌔</div><!-- JavaScript (change background color) -->
        <div class="header">
            <img src="profile.png" alt="Profile Photo">
            <h1>John Doe</h1>
            <h2>Web Developer</h2>
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm <b>John Doe</b>,</p>            
            <p id="animatedText"></p><!-- JavaScript (typing effect) -->            
            <!-- <p>a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.</p> -->
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>Planning</span>
            </p>
        </div>        
        <div class="section">
            <h2>Work Experience</h2>
            <p><strong>Senior Web Developer</strong><br>Creative Agency (2008 - 2010)</p>
            <p><strong>Marketing Manager</strong><br>BE Corporate (2006 - 2010)</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Bachelor's in Computer Science, University of Technology (2015 - 2019)</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <ul>
                <p>email : <a href="mailto:john.doe@example.com" target="_blank">john.doe@example.com</a></p>
                <p>phone : <a href="tel:0104567890" target="_blank">(+82) 010-456-7890</a></p>
                <p>linkedin : <a href="https://linkedin.com/in/johndoe" target="_blank">linkedin.com/in/johndoe</a></p>
            </ul>
        </div>
        <!-- JavaScript(email button) -->
        <button type="button" onclick="location.href='mailto:john.doe@example.com'">Click to contact me</button>
    </div>
    <footer>
        <p>&copy; 2025 John Doe. All rights reserved.</p>
    </footer>
    <script>
        // typing effect
        const text = "a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.";
        const textElement = document.getElementById("animatedText");

        let index = 0;

        function typeText() {
            if (index < text.length) {
                textElement.textContent += text[index];
                index++;
                setTimeout(typeText, 50);// 50 ms
            }
        }
        typeText();

        //change background color
        const button = document.getElementById('change-bg-button');
        let isOriginalColor = true;

        button.addEventListener('click', () => {
            if (isOriginalColor){
                document.body.style.backgroundColor = '#f9a7a7';
            }else{
                document.body.style.backgroundColor = '#e7c7be';
            }
            isOriginalColor = !isOriginalColor;
        });
    </script>
</body>
</html>
